{
  "name": "@ambient/panel",
  "version": "0.1.2",
  "description": "Inline project panel for Ambient Project Layer.",
  "private": true,
  "license": "MIT",
  "author": "Wenyan Wei",
  "repository": { "type": "git", "url": "git+https://github.com/Bene-2020/plane-codex-mcp.git", "directory": "apps/panel" },
  "scripts": {
    "build": "vite build",
    "dev": "vite"
  },
  "dependencies": {
    "@ambient/core": "workspace:*",
    "@modelcontextprotocol/ext-apps": "^1.7.5",
    "@vitejs/plugin-react": "^4.4.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "vite": "^6.3.5"
  },
  "devDependencies": {
    "@ambient/mcp": "workspace:*",
    "@ambient/plane": "workspace:*",
    "@ambient/storage": "workspace:*",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "typescript": "^5.8.3",
    "vite-plugin-singlefile": "^2.3.3"
  }
}
